#h2 version database settings
jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/SpringMvcDwrAnnotion
jdbc.url=jdbc:h2:mem://localhost/~/SpringMvcDwrAnnotion
jdbc.username=sa
jdbc.password=



#hibernate settings
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop 

#dbcp settings
dbcp.maxIdle=2
dbcp.maxActive=2

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniservice
#jdbc.password=miniservice
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mini-service?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


